{
  "name": "password-vault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  },
  "description": "This is a **rough version** of the Password Generator + Vault MVP assignment.   The UI is functional, showing password generation, checkboxes, copy, and save placeholder. Backend integration (MongoDB, encryption, auth) will be added later.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
